<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Admin-Dashboard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <script type="module" crossorigin src="/Admin-Dashboard/assets/index-Bt1nRfyT.js"></script>
    <link rel="stylesheet" crossorigin href="/Admin-Dashboard/assets/index-CC2PcWF_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
